{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Documents/fastfetch_sisyphus/sisyphus.txt",
    "color": {
      "1": "white",
      "2": "yellow",
      "3": "#c98e3b"
    },
    "padding": {
      "top": 0,
      "right": 2,
      "left": 2
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "{pretty-name}",
      "key": "OS"
    },
    {
      "type": "kernel",
      "format": "{release}",
      "key": "Kern"
    },
    {
      "type": "packages",
      "key": "Pkgs"
    },
    {
      "type": "terminal",
      "key": "Term"
    },
    {
      "type": "shell",
      "key": "Sh"
    },
    {
      "type": "uptime",
      "key": "Up"
    },
    {
      "type": "command",
      "key": "Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "separator",
    "de",
    {
      "type": "wm",
      "format": "{pretty-name}, {protocol-name}"
    },
    {
      "type": "lm",
      "format": "{service} {version}"
    },
    "theme",
    "icons",
    "font",
    "separator",
    {
      "type": "host",
      "format": "{version}"
    },
    {
      "type": "display",
      "format": "{width}x{height}, {inch}\", {refresh-rate}Hz, {ppi}ppi",
      "key": "Disp"
    },
    {
      "type": "cpu",
      "format": "{name}, {freq-max}"
    },
    {
      "type": "gpu",
      "format": "{vendor} {name}"
    },
        "board",
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "command",
      "key": "Backup",
      "text": "latest=$(ls -1 /timeshift/snapshots 2>/dev/null | sort | tail -n 1); if [ -n \"$latest\" ]; then echo \"$latest\"; else echo \"No backups\"; fi"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
